<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".UserDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="30dp"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Details"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName"
                style="@style/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:hint="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/add_address_user_layout"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:text="Add your City"
                android:textColor="#009688"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/locality_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:outlineAmbientShadowColor="#2196F3"
                android:outlineSpotShadowColor="#009688"
                android:prompt="@string/city_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_address_area_user_layout"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:text="Add your area"
                android:textColor="#009688"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/area_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:outlineAmbientShadowColor="#2196F3"
                android:outlineSpotShadowColor="#009688"
                android:prompt="@string/city_prompt" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:inputType="textPersonName"
                android:maxLines="5" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="5dp"
                android:layout_margin="5dp"
                android:background="#FFF"
                app:passwordToggleTint="@color/colorPrimary"
                android:hint="Conform Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:background="#FFF"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:passwordToggleTint="@color/colorPrimary"
                android:background="#FFF"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conform_password"
                    android:background="#FFF"
                    android:hint="Conform Password"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
        -->

        <RadioGroup
            android:id="@+id/category"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="451dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFF"
                android:text="Select account type"
                android:textColor="#6D6B6B"
                android:textSize="19sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFF"
                android:text="(This cannot be changed)"
                android:textColor="#6D6B6B"
                android:textSize="15sp"></TextView>

            <RadioButton
                android:id="@+id/customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="Customer" />

            <RadioButton
                android:id="@+id/vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Vendor" />

        </RadioGroup>
        <EditText
            android:id="@+id/uid"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:hint="Enter UPI No.to recieve payment"
            android:visibility="gone"


            />
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/uidhead"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="#FFF"-->

<!--            android:hint="Enter UID No.">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/uid"-->
<!--                style="@style/light"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFF"-->

<!--                android:inputType="textPersonName"-->
<!--                android:visibility="gone" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By saviing this,you agree to "
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/linkterms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linktosite"

                android:textSize="12sp" />

            <TextView
                android:id="@+id/terms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" for usage of this app"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="Save"
            android:textColor="#F9FAF8"
            android:textSize="17sp" />
    </LinearLayout>
</ScrollView>