<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.Delivery"
    android:background="#FFF">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delivery_page_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:id="@+id/delivery_recyclerView">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:text="This is one time delivery for long term orders, Please subscribe"
            android:id="@+id/oneTimeDeliveryNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF">
        </TextView>

        <LinearLayout
            android:id="@+id/Subscription_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/colorPrimary"
                android:text="Select the period for Subscription"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">
            </TextView>

            <RelativeLayout
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/from_button"
                    android:text="From"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF">
                </Button>
                <TextView
                    android:text="To"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/light">
                </TextView>
                <Button
                    android:id="@+id/to_button"
                    android:text="TO"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FFF">
                </Button>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/onetime_totalPrice">
        <RelativeLayout
            android:layout_marginVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Total Amount to be paid :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/light">
            </TextView>
            <TextView
                android:layout_alignParentEnd="true"
                android:text="TotalPrice"
                android:id="@+id/total_amount_onetime"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFF">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:id="@+id/order_summary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Amount Per day"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Price per day"
                    android:id="@+id/amount_oneday"
                    android:layout_weight="1">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No of days"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Days"
                    android:id="@+id/noofdays"
                    android:layout_weight="1">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total Amount"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total Amount"
                    android:id="@+id/amounttotal"
                    android:layout_weight="1">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:text="Order"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
</ScrollView>