<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEDED"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:text="For One Time  : "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">
    </TextView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Total Vendor:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    style="@style/light"/>

                <TextView
                    android:id="@+id/total_vendor"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="25dp"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="25dp">
            <LinearLayout
                android:id="@+id/vend_linlayout_del_order"
                android:layout_width="158dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Total Customer"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/total_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp"
            android:layout_height="100dp">
            <LinearLayout
                android:id="@+id/vend_linlayout_value_order"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Pending Products"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    style="@style/light"/>

                <TextView
                    android:id="@+id/pending_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="25dp"
            app:cardElevation="8dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:id="@+id/vend_linlayout_t_del_order"
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/light"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="Delivered Products\n(last 30Days):"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_delivered_products"
                    style="@style/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



</LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/vend_linlayout_total_value_order"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/light"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:text="Today's revenue :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_revenue"
                style="@style/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:visibility="visible"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>





