<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customer_profile_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Contact Us"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/vend_linlayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile_vend_name"
            style="@style/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="Email Id"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_contact_email"
            style="@style/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Random_name"
            android:textSize="18sp"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/vend_linlayout_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile_vend_mobile_no"
            style="@style/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="Contact Number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_contact_mobile"
            style="@style/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobile Number"

            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>




