<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    >
    <RelativeLayout
        android:id="@+id/item_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <TextView
            android:layout_above="@+id/delivery_days_and_Certificates"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:id="@+id/name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#FFF"

            >
        </TextView>

        <Button
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="10dp"
            android:id="@+id/show_farmer_profile">

        </Button>
        <LinearLayout
            android:layout_below="@+id/show_farmer_profile"
            android:layout_width="match_parent"
            android:id="@+id/delivery_days_and_Certificates"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/supplierfragmentcertificatelogos"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sun"
                    android:id="@+id/day_sun1"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mon"
                    android:id="@+id/day_mon1"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tue"
                    android:id="@+id/day_tue1"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Wed"
                    android:id="@+id/day_wed1"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thu"
                    android:id="@+id/day_thu1"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Fri"
                    android:id="@+id/day_fri1"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sat"
                    android:id="@+id/day_sat1"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/delivery_days_and_Certificates"
            android:visibility="gone"
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <TextView
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:id="@+id/name_of_recycler_item"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                style="@style/light">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:text="Price(Rs)\n per unit"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/light">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:text="Quantity"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/light">
            </TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/vendor_product_list"
            android:layout_below="@id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

<!--<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/button_linlayout">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:weightSum="5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/item_layout"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/name"
                android:text="VendorName"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="#FFF">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
               <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/vendor_logo"
                android:tint="@color/colorAccent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">
            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textSize="10dp"
                android:id="@+id/show_farmer_profile">

            </Button>
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/button_linlayout"
            android:visibility="gone"
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <TextView
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:id="@+id/name_of_recycler_item"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="NameSubitem"
                style="@style/light">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:text="Price(Rs)\n per unit"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/light">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:text="Quantity"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/light">
            </TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/vendor_product_list"
            android:layout_below="@id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView> -->